<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MaFragmentos">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

<Button
    android:id="@+id/btnCto1"
    android:layout_width="85sp"
    android:layout_height="45sp"
    android:text="Cuento"
    android:layout_margin="2dp"
    android:onClick="onClick"
    android:textSize="11sp"
    />

<Button
    android:id="@+id/btnCto2"
    android:layout_width="85sp"
    android:layout_height="45sp"
    android:layout_margin="2dp"
    android:text="Cuento"
    android:onClick="onClick"
    android:textSize="11sp"


    />
    <Button
        android:id="@+id/btnCto3"
        android:layout_width="85sp"
        android:layout_height="45sp"
        android:text="Cuento"
        android:layout_margin="2dp"
        android:textSize="11sp"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/btnCto4"
        android:layout_width="85sp"
        android:layout_height="45sp"
        android:layout_margin="2dp"
        android:text="Cuento"
        android:onClick="onClick"
        android:textSize="11sp"


        />
    <Button
        android:id="@+id/btnCto5"
        android:layout_width="85sp"
        android:layout_height="45sp"
        android:layout_margin="2dp"
        android:text="Cuento"
        android:onClick="onClick"
        android:textSize="11sp"


        />


</LinearLayout>
    
    <FrameLayout
        android:id="@+id/contenedorID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        />

</LinearLayout>