<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese los datos"
        android:layout_marginTop="25sp"
        android:gravity="center"
        android:textSize="45sp"

        />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Nombre"
        android:layout_below="@id/txtTitulo"
        android:layout_margin="20sp"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/txtEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su edad"
        android:layout_below="@id/txtNombre"
        android:layout_margin="20sp"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnVerficar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEdad"
        android:layout_margin="20sp"
        android:text="Test de la edad"
        android:onClick="pulsar"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textSize="20sp"
        />



</RelativeLayout>