<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAMayor">


    <ImageView
        android:id="@+id/img2"
        android:layout_width="match_parent"
        android:layout_height="85sp"
        android:src="@drawable/id_car"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/Titulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img2"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="Resuelva lo siguiente"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/Titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Titulo1"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="Multiplicacion Aleatoria"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/txtNumero1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:layout_below="@id/Titulo2"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        />

    <TextView
        android:id="@+id/txtNumero2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text=""
        android:layout_below="@id/txtNumero1"
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        />

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/txtNumero2"
        android:text=""
        android:layout_centerInParent="true"
        android:layout_marginTop="20sp"
        />

    <Button
        android:id="@+id/txtCalificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:layout_margin="25sp"
        android:backgroundTint="@android:color/darker_gray"
        android:text="Verificar"
        android:onClick="pulsar"
        />

    <TextView
        android:id="@+id/txtCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@id/txtCalificar"
        android:gravity="center"
        android:layout_marginTop="25sp"
        />


</RelativeLayout>