<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemlista"
        android:title="Lista"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cero"
        />

    <item
        android:id="@+id/itemlista1"
        android:title="Lista"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_cero"
        />

</menu>