<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marcas de Vehiculos"
        android:gravity="center"
        android:layout_marginTop="25sp"
        android:textSize="25sp"

         />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="20sp"
        android:columnWidth="90sp"
        android:numColumns="2"
        android:horizontalSpacing="25sp"
        android:verticalSpacing="25sp"
        android:stretchMode="columnWidth"
        android:layout_margin="45sp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_green_dark"
        />

</RelativeLayout>