<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Colores"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="25sp"
        android:gravity="center"
         />

    <GridView
        android:id="@+id/dGradView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtTitulo"
        android:layout_marginTop="25sp"
        android:columnWidth="90sp"
        android:numColumns="2"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="45sp"
        android:horizontalSpacing="10sp"
        android:verticalSpacing="10sp"

        />
</RelativeLayout>