<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a la Tienda de Arte Moderno"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_margin="25sp"
        android:textSize="35sp"
        android:gravity="center"

        />

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="180sp"
        android:layout_height="250sp"
        android:src="@drawable/ic_logo"
        android:layout_gravity="center"
        />

    <ListView
        android:id="@+id/CategoriaPinturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        />


</LinearLayout>