<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagenlp"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_margin="45sp"
        android:src="@drawable/ic_listap"
        />

    <TextView
        android:id="@+id/txtListaPersonalizada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="lista"
        android:layout_marginTop="85sp"
        android:textSize="25sp"
        android:layout_toRightOf="@id/imagenlp"
        />

</RelativeLayout>