<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:src="@drawable/cuad"
        android:layout_marginTop="20sp"
    />
    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad de Inicio"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textColor="@color/black"
         />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:backgroundTint="@color/cardview_shadow_start_color"
         android:layout_below="@id/txtTitulo"
         android:layout_margin="35sp"
         android:text=" Ir a la siguiente Actividad"
         android:onClick="pulsar"


         />
</RelativeLayout>