<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAInter">

    <ImageView
        android:id="@+id/imgen2"
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:src="@drawable/calendar"
        android:layout_marginTop="25sp"

        />

    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actividad Intermedia"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_below="@id/txtTitulo2"
        android:layout_margin="35sp"
        android:text=" Ir a la Actividad Inicial"
        android:onClick="pulsar"

        />

    <Button
        android:id="@+id/btnAvanzar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:layout_below="@id/txtTitulo2"
        android:layout_margin="80sp"
        android:text=" Ir a la Actividad Final"
        android:onClick="pulsar"

        />
</RelativeLayout>